<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.fragments.PostReviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            tools:context=".ui.fragments.PostReviewFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="218dp"
                android:layout_height="40dp"
                android:layout_marginTop="376dp"
                android:text="Hotel informations"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="61dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="35dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toTopOf="@+id/inputReviewDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="218dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:text="Post review"
                android:textSize="34sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/inputReviewDescription"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.464"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.062" />

            <EditText
                android:id="@+id/inputReviewDescription"
                android:layout_width="344dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:background="@color/fui_transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your review here"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/ratingReviewBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/ratingReviewBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputHotelName"
                android:layout_width="166dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/cancelPostRevButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/inputHotelAddress"
                android:layout_width="166dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="street, number etc.."
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/postRevButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputHotelName" />

            <Button
                android:id="@+id/postRevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:onClick="postReview"
                android:text="POST"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelPostRevButton"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/cancelPostRevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="108dp"
                android:onClick="cancelPostingReview"
                android:text="CANCEL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postRevButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>